REACT_APP_API_KEY='AIzaSyBZFOMoR012oiwXVCtZZsDfpILcw4sH8yw'
REACT_APP_AUTH_DOMAIN='ecommerce-db-9f210.firebaseapp.com'
REACT_APP_DATABASE_URL='https://ecommerce-db-9f210.firebaseio.com'
REACT_APP_PROJECT_ID='ecommerce-db-9f210'
REACT_APP_STORAGE_BUCKET='ecommerce-db-9f210.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='20340116199'
REACT_APP_APP_ID='1:20340116199:web:031d1e1cb3b9683521b042'
REACT_APP_MEASUREMENT_ID='G-BJCP52TG3W'
